{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NetMQ": {
    "PubSubSocketURL": "inproc://pubsub-socket"
  },
  "SQLite": {
    "Main": "Data Source=matchmaking.db",
    "Hangfire": "hangfire.db"
  }
}
